{
  "Port": "8080",
  "ReadTimeout": "5",
  "WriteTimeout": "5",
  "DbLogMode": "true",
  "DbType": "mysql",
  "DbName": "workflow",
  "DbHost": "127.0.0.1",
  "DbPort": "3306",
  "DbUser": "root",
  "DbPassword": "fordisk@2024",
  "DbMaxIdleConns": "5",
  "DbMaxOpenConns": "100",
  "TLSOpen": "false",
  "TLSCrt": "server.crt",
  "TLSKey": "server.key",
  "AccessControlAllowOrigin": "*",
  "AccessControlAllowHeaders": "*",
  "AccessControlAllowMethods": "POST, GET, PUT, OPTIONS, DELETE, PATCH"
}
